{
  "name": "wheel-selector",
  "version": "1.0.0",
  "description": "jQuery plugin that creates cool selector",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volodymyrlut/wheel-selector.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/volodymyrlut/wheel-selector/issues"
  },
  "devDependencies": {
    "bower": "^1.5.2",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "gulp-concat": "^2.5.2",
    "gulp-connect": "^2.2.0",
    "gulp-csso": "^1.0.0",
    "gulp-jade": "^1.0.0",
    "gulp-sass": "^2.0.0",
    "gulp-uglify": "^1.2.0",
    "gulp-watch": "^4.2.4",
    "jasmine-core": "^2.3.4",
    "karma": "^0.12.32",
    "karma-chrome-launcher": "^0.1.12",
    "karma-jasmine": "^0.3.5"
  },
  "homepage": "https://github.com/volodymyrlut/wheel-selector#readme"
}
